# upstream airflow-webserver {
#     server airflow-webserver:8080 fail_timeout=0;
# }

server {
    listen 80;
    listen [::]:80;
    server_name $NGINX_SERVER_NAME;

    location = / {
        return 301 /airflow;
    }

    error_page 404 = @airflow_redirect;

    location @airflow_redirect {
        return 302 /airflow;
    }

    location /airflow/ {
        proxy_pass http://airflow-webserver:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /airflow;

        proxy_http_version 1.1;
        proxy_redirect default;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        rewrite ^/airflow/(.*)$ /$1 break;

        sub_filter 'href="/"' 'href="/airflow/"';
        sub_filter_once off;
    }
}